Epoch 1/5
1285/1285 [==============================] - 140s 109ms/step - loss: 2.1428 - accuracy: 0.3517 - val_loss: 0.3681 - val_accuracy: 0.9060
Epoch 2/5
1285/1285 [==============================] - 122s 95ms/step - loss: 0.7886 - accuracy: 0.7323 - val_loss: 0.1015 - val_accuracy: 0.9749
Epoch 3/5
1285/1285 [==============================] - 117s 91ms/step - loss: 0.5209 - accuracy: 0.8218 - val_loss: 0.0610 - val_accuracy: 0.9817
Epoch 4/5
1285/1285 [==============================] - 116s 90ms/step - loss: 0.4362 - accuracy: 0.8536 - val_loss: 0.0315 - val_accuracy: 0.9932
Epoch 5/5
1285/1285 [==============================] - 115s 90ms/step - loss: 0.3580 - accuracy: 0.8820 - val_loss: 0.0185 - val_accuracy: 0.9960

Epoch 1/9
1285/1285 [==============================] - 124s 97ms/step - loss: 2.1199 - accuracy: 0.3540 - val_loss: 0.6123 - val_accuracy: 0.8090
Epoch 2/9
1285/1285 [==============================] - 126s 98ms/step - loss: 0.9356 - accuracy: 0.6915 - val_loss: 0.1986 - val_accuracy: 0.9480
Epoch 3/9
1285/1285 [==============================] - 119s 93ms/step - loss: 0.5809 - accuracy: 0.8107 - val_loss: 0.0859 - val_accuracy: 0.9749
Epoch 4/9
1285/1285 [==============================] - 121s 94ms/step - loss: 0.4471 - accuracy: 0.8523 - val_loss: 0.0469 - val_accuracy: 0.9881
Epoch 5/9
1285/1285 [==============================] - 117s 91ms/step - loss: 0.3652 - accuracy: 0.8825 - val_loss: 0.0423 - val_accuracy: 0.9916
Epoch 6/9
1285/1285 [==============================] - 117s 91ms/step - loss: 0.3221 - accuracy: 0.8961 - val_loss: 0.0273 - val_accuracy: 0.9930
Epoch 7/9
1285/1285 [==============================] - 118s 92ms/step - loss: 0.2864 - accuracy: 0.9088 - val_loss: 0.0191 - val_accuracy: 0.9951
Epoch 8/9
1285/1285 [==============================] - 119s 92ms/step - loss: 0.2579 - accuracy: 0.9190 - val_loss: 0.0228 - val_accuracy: 0.9955
Epoch 9/9
1285/1285 [==============================] - 117s 91ms/step - loss: 0.2486 - accuracy: 0.9236 - val_loss: 0.0139 - val_accuracy: 0.9960
WARNING:tensorflow:From train.py:14: Model.evaluate_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.evaluate, which supports generators.
427/427 [==============================] - 7s 17ms/step - loss: 0.0139 - accuracy: 0.9960
0.013869215734302998 0.9960168600082397